_Language.FR = {
    AbilitiesRefused = "Vous n'êtes pas abilité à utiliser ce-ci",
    TextAction = "Appuyer sur %s pour intéragir avec le menu",

    MenuTitle = "%s",
    JobName = "Agent Immobilier",

    GestionTitle = "Gestion de propriété",
    GestionBisTitle = "Gestion de propriété (bis)",
    BossTitle = "Action Patron",
    Close = "Fermer",
    Back = "Retour",

    PropertyId = "ID de la propriété : %s",
    PropertyLabel = "Nom : %s",
    PropertyPrice = "Prix : %s$",

    DeleteProperty = "Supprimer la propriété",
    SellProperty = "Vendre la propriété", 
    NoProximityPlayer = "Aucun joueur à proximité",
    DeletePropertyOwner = "Supprimer le propriétaire",

    DescKeyMenu = "Menu F6 | %s",
    CreateMenu = "Menu Creation de Propriété",

    NameOfPropertiesCreate = "Nom de la propriété",
    LabelOfPropertiesCreate = "Label de la propriété",
    PriceOfPropertiesCreate = "Prix de la propriété",
    EnteringOfPropertiesCreate = "Définir l'entrée",
    OutsideOfPropertiesCreate = "Définir la sortie",
    RoomOfPropertiesCreate = "Définit le coffre",
    ViewProperties = "Voir les propriétés",
    InsideProperties = "Choix Intérieur",
    ValideCreateProperties = "Valider la création",
    AnnulCreateProperties = "Annuler la création",

    EnterToProperty = "Entrer dans la propriété",
    VisitProperty = "Visiter la propriété",

    InviteTitle = "Inviter un joueur",
    DepositObjectTitle = "Déposer un objet",
    RemoveObjectTitle = "Retirer un objet",
    NoPlayer = "Aucun joueur",

    have_withdrawn = "vous avez pris ~y~x%s~s~ ~b~%s~s~",
    have_deposited = "vous avez déposé ~y~x%s~s~ ~b~%s~s~",
    free_prop = "propriété libre",
    property = "propriété",
    enter = "entrer",
    leave = "rendre",
    buy = "acheter",
    rent = "louer",
    visit = "visiter",
    press_to_menu = "appuyez sur ~INPUT_CONTEXT~ pour accéder au menu",
    owned_properties = "propriétés acquises",
    available_properties = "propriétés disponibles",
    invite_player = "inviter un joueur",
    you_invited = "vous avez invité %s",
    player_clothes = "vêtements",
    remove_cloth = "supprimer des tenues",
    removed_cloth = "cette tenue a bien été supprimée de votre garde robe !",
    remove_object = "retirer objet",
    deposit_object = "déposer objet",
    invite = "inviter",
    dirty_money = "argent sale: $%s",
    inventory = "inventaire",
    amount = "quantité ?",
    amount_invalid = "montant invalide",
    press_to_exit = "appuyez sur ~INPUT_CONTEXT~ pour sortir de la propriété",
    rented_for = "vous avez loué une propriété pour ~g~$%s~s~",
    purchased_for = "vous avez acheté une propriété pour ~g~$%s~s~",
    made_property = "vous avez rendu une propriété",
    not_enough = "vous n'avez pas assez d'argent",
    invalid_quantity = "quantité invalide",
    paid_rent = "vous avez ~g~payé~s~ votre loyer: ~g~$%s~s~",
    not_enough_in_property = "il n'a pas assez de ~r~cet objet~s~ dans votre coffre!",
    player_cannot_hold = "vous n'avez pas assez ~y~de place~s~ dans votre inventaire!",
    delete_property = "La propriété à été supprimer !",

    left_instance = 'vous avez quitté l\'instance',
    invite_expired = 'invitation expirée',
    press_to_enter = 'appuyez sur ~INPUT_CONTEXT~ pour entrer dans l\'instance',
    entered_instance = 'vous êtes entré dans l\'instance',
    entered_into = '%s est entré dans l\'instance',
    left_out = '%s est sorti dans l\'instance',
}